<!doctype html>
<html lang="de">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta http-equiv="content-type" content="text/html;">
    <title>Calculation of a circle sector</title>
    <link rel=stylesheet type="text/css" href="style.css">
    <script type="text/javascript" src="calculate.js"></script>
    <script type="text/javascript" src="circle.js"></script>
    <meta charset="UTF-8">
    <meta name="author" content="Jan Hegemann">
</head>
<body onload="drawCircle()">
    <div id="container-fluid">
        <div class="container">
            <br>
            <div class="row justify-content-md-center">
                <h1>Calculation of a circle sector</h1>
            </div>
            <div class="row justify-content-md-center">
                <h2>piece of cake</h2>
            </div>
            <br>
        </div>
        <div class="container">
            <form name="f" class="form-vertical" role="form">
                <div class="row justify-content-md-center">
                    <div class="col-sm-2 text-center">
                        c: Chord length
                    </div>
                    <div class="col-sm-2 text-center">
                        r: Circle radius
                    </div>
                    <div class="col-sm-2 text-center">
                        l: Arc length
                    </div>
                    <div class="col-sm-2 text-center">
                        &alpha;: Center angle of the chord
                    </div>
                    <div class="col-sm-2 text-center">
                        A: Area of the Segment
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <input class="error" type="text" name="t" id="error" disabled>
                </div>
                <div class="row justify-content-md-center">
                    <div class="form-group col-sm-2 text-center">
                        <label for="s">c</label>
                        <input type="number" id="s" onkeyup="blockToManyInputs()" name="tsg" class="numbers form-control" step="0.001" min="0" oninput="validity.valid||(value=parseFloat(value.replace(',','.')).toFixed(3));">
                    </div>
                    <div class="form-group col-sm-2 text-center">
                        <label for="r">r</label>
                        <input type="number" id="r" onkeyup="blockToManyInputs()" name="trg" class="numbers form-control" step="0.001" min="0" oninput="validity.valid||(value=parseFloat(value.replace(',','.')).toFixed(3));">
                    </div>
                    <div class="form-group col-sm-2 text-center">
                        <label for="b">l</label>
                        <input type="number" id="b" onkeyup="blockToManyInputs()" name="tbg" class="numbers form-control" step="0.001" min="0" oninput="validity.valid||(value=parseFloat(value.replace(',','.')).toFixed(3));">
                    </div>
                    <div class="form-group col-sm-2 text-center">
                        <label for="mal">&alpha;</label>
                        <input type="number" id="mal" onkeyup="blockToManyInputs()" name="twag" class="numbers form-control" step="0.001" min="0" oninput="validity.valid||(value=parseFloat(value.replace(',','.')).toFixed(3));">
                    </div>
                    <div class="form-group col-sm-2 text-center">
                        <label for="A">A</label>
                        <input type="number" id="A" onkeyup="blockToManyInputs()" name="tBg" class="numbers form-control" step="0.001" min="0" oninput="validity.valid||(value=parseFloat(value.replace(',','.')).toFixed(3));">
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-sm-6 text-center">
                        <button disabled href="#" class="btn btn-primary" id="calcBtn" onclick="calculate(event)">Calculate </button>
                        <a href="#" class="btn btn-secondary" onclick="reset()">Reset</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <label for="showNumbers">Show Values in Circle</label>
                        <input id="showNumbers" type="checkbox" />
                    </div>
                </div>
            </form>
        </div>
        <div class="container-fluid">
            <div class="row justify-content-md-center">
                <canvas id="circle" width="600" height="600"></canvas>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
